apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pgadmin-password
  labels:
    app.kubernetes.io/part-of: airflow
    app.kubernetes.io/component: pgadmin
data:
  password: U3VwZXJTZWNyZXQ= # SuperSecret
